apiVersion: v1
kind: Service
metadata:
  name: github-license-sharing
spec:
  selector:                  
    app: github-license-sharing
  ports:
  - nodePort: 0
    port: 8080               
    protocol: TCP
    targetPort: 8080
    