apiVersion: "v1"
kind: ImageStream
metadata:
  name: "github-events-master"
spec:
  dockerImageRepository: "isl-dsdc.ca.com:5000/ca/tools/github-events-master"
  tags:
  - from:
      kind: DockerImage
      name: github-events-master
    # name: "latest"
