apiVersion: "v1"
kind: ImageStream
metadata:
  name: "github-license-sharing"
spec:
  dockerImageRepository: "isl-dsdc.ca.com:5000/ca/tools/github-license-sharing"
  tags:
  - from:
      kind: DockerImage
      name: github-license-sharing
